<!DOCTYPE html>
<html lang="en">
  <template id="car-template">
    <div class="card col-8" style="width: 18rem; margin: 10px">
      <div class="card-body">
        <h5 class="card-title">Car title</h5>
        <p class="card-text">Car text.</p>
      </div>
    </div>
  </template>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Dynamic Cars</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bootstap Cards</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div id="car-list" class="row"></div>
    </main>
    <script>
      // use carData and getCars function from previous slide
      const carData = [
        {
          title: "Audi",
          description:
            "Audi AG is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany.",
        },
        {
          title: "Mercedes-Benz",
          description:
            "Mercedes-Benz, commonly referred to as Mercedes, is a German luxury automotive brand.",
        },
        {
          title: "BMW",
          description:
            "Bayerische Motoren Werke AG, commonly referred to as BMW, is a German multinational corporate manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany.",
        },
      ];
      
      function getCars() {
        return new Promise((resolve) => {
          setTimeout(function () {
            // resolve the promise with the car data after 1s
            resolve(carData);
          }, 1000);
        });
      }

      // getCars().then((cars) => console.log(cars));

      // clone, then populate, then append a new template
      function addCard(car) {
        const template = document
          .getElementById("car-template")
          .content.cloneNode(true);
        template.querySelector(".card-title").innerText = car.title;
        template.querySelector(".card-text").innerText = car.description;
        document.querySelector("#car-list").appendChild(template);
      }

      // get data asynchronously, then use it to populate a template
      getCars().then((cars) => cars.forEach((car) => addCard(car)));
    </script>
  </body>
</html>
